<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank-Selection</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url('https://media.istockphoto.com/id/1257429592/photo/blood-cells.webp?b=1&s=170667a&w=0&k=20&c=8m1xNzoiKoe9hhtd3iK0BK0_ZwJWEots8usPGiAT8zI='); /* Replace with your actual image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
  }

  header {
    background-color: #cc0000;
    color: #fff;
    padding: 1em;
    text-align: center;
  }

  section {
    margin: 0.5em auto;
    width: 450px;
    height: 450px;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 0.5em;
    margin-top: 1em;
    font-size:19px;
    font-weight:535;

    
  }

  .selection{
    width: 100%;
    padding: 0.75em;
    box-sizing:border-box;
    justify-content: center;
  }
   


  button {
    background-color: #cc0000;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    display:block;
    font-size: 18px;
  }

  button:hover {
    background-color: #990000;
  }
  h2{
      text-align: center;
      font-weight: 780;

  }
  .navbar {
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    padding: 10px 20px;
    background-color: #d11616; /* Change the background color as needed */
    color: #fff; /* Change text color as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
  }
  
  .navbar-title {
    font-size: 30px;
    margin: 0 auto; /* Center the title */
  }
  
  .logout-button {
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px;/* Change button color as needed */
    text-decoration: none;
    font-weight: bold; /* Set font weight to bold */
    color:white;
    float:left;
    font-size:20px;
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-title">
      Haemo Search
    </div>
    <div>
      <a class="logout-button" href="frontp.html">Logout</a>
    </div>
  </nav>
  
  <section>
    <h2>Blood Availability</h2>
    <form action="retrieve.php" method="post">
    <div id="blood">
      <label for="Blood-select">Select Blood Group:</label>
      <select name="blood" class="selection" id="Blood-select" required>
        <option value ="" disabled selected>--Please select an option--</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
      </div>

    <div id="state">
      <label for="state-select">Select State:</label>
      <select name="state" class="selection" id="state-select" required>
        <option value ="" disabled selected>--Please select an option--</option>
        <option value="Telangana">Telangana</option>
      </select>
     </div>

      <div id="city">
      <label for="city-select">Select City:</label>
      <select name="city" class="selection" id="city-select" required>
        <option value ="" disabled selected>--Please select an option--</option>
        <option value="Hyderabad">Hyderabad</option>
      </select>
      </div>
      
      <div id="place">
      <label for="Place-select">Select Place:</label>
      <select name="place" class="selection" id="place" required>
        <option value ="" disabled selected>--Please select an option--</option>
        <option value="A S RaoNagar">  A S RaoNagar</option>
        <option value="Abids">  Abids</option>
        <option value="Ameerpet">   Ameerpet</option>
        <option value="Banjara Hills">  Banjara Hills</option>
        <option value="Bala Nagar"> Bala Nagar</option>
        <option value="Bowenpally"> Bowenpally</option>
        <option value="Chaderghat"> Chaderghat</option>
        <option value="Chaitanyapuri">  Chaitanyapuri</option>
        <option value="Gachibowli"> Gachibowli</option>
        <option value="Himatnagar"> Himatnagar</option>
        <option value="Himayat Nagar">  Himayat Nagar</option>
        <option value="Jeedimetla"> Jeedimetla</option>
        <option value="Jubilee Hills">  Jubilee Hills</option>
        <option value="Kachiguda">  Kachiguda</option>
        <option value="Karkhana">   Karkhana</option>
        <option value="Khairatabad">    Khairatabad</option>
        <option value="Koti">   Koti</option>
        <option value="Kukatpallyt"> Kukatpally</option>
        <option value="L B Nagar">  L B Nagar</option>
        <option value="Malakpet">   Malakpet</option>
        <option value="Malkajgiri"> Malkajgiri</option>
        <option value="Manikonda">  Manikonda</option>
        <option value="Mehdipatnam">    Mehdipatnam</option>
        <option value="Miyapur">    Miyapur</option>
        <option value="Musheerabad">    Musheerabad</option>
        <option value="Nacharam">   Nacharam</option>
        <option value="Nagole"> Nagole</option>
        <option value="Nampally">   Nampally</option>
        <option value="Narayanguda">    Narayanguda</option>
        <option value="Patancheru"> Patancheru</option>
        <option value="Punjagutta"> Punjagutta</option>
        <option value="Putli Bowli">    Putli Bowli</option>
        <option value="Santosh Nagar">  Santosh Nagar</option>
        <option value="Secunderabad">   Secunderabad</option>
        <option value="Tarnaka">    Tarnaka</option>
        <option value="Toli Chowki">    Toli Chowki</option>
        <option value="Uppal">  Uppal</option>
        <option value="Vanasthalipuram">    Vanasthalipuram</option>
        <option value="Vidya Nagar">    Vidya Nagar</option>
        <option value="West Maredpally">    West Maredpally</option>
      </select>
      </div>
  </select>

     
      

      <button type="submit">Search</button>
    
      
       
      </p>

    </form>
  </section>

</body>
</html>

